= Avahi for ruby

A small Avahi library written in ruby. It uses the ruby-dbus DBus bindings to access
the DBus Avahi interface.

I wrote this and am using it on some Ubuntu and Debian environments.  I have no idea
if/how this will work on a Mac.

== Installation

  sudo gem install pangdudu-ravahi --source=http://gems.github.com
  
== Usage

Check the examples sub directory

== Classes 

The following classes are defined:
Avahi::Callback     - These are representations of when (and how) you want to 
  be notified when Avahi finds new services or removes old ones. 
Avahi::Manager      - This is the wrapper class which handles creating and
  maintaining the pieces of service creation/detection.
Avahi::Service      - This is representation of a service
Avahi::ServiceList  - This is the collection of services 

== License

GPL -> http://www.gnu.org/licenses/gpl.txt
